/*/[
  {
    "label": "Live Server (Wi-Fi)",
    "command": "npx",
    "args": ["live-server", "--host=0.0.0.0", "--port=5500"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]*/

[
  {
    "label": "Live Server (Wi-Fi)",
    "command": "python3",
    "args": [
      "-m",
      "http.server",
      "5500",
      "--bind",
      "0.0.0.0"
    ],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
