{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rux-ui-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/serve.mjs"
      ],
      "port": 8642,
      "autoPort": true
    }
  ]
}
